<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456380f413084ff9a018d8a9da9e0f5f" Name="Diagram1">
        <EntityTypeShape EntityType="milageTrackerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="milageTrackerModel.tblCar" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="milageTrackerModel.tblFillUp" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="milageTrackerModel.tblFuelType" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="milageTrackerModel.tblUser" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="milageTrackerModel.FK_tblFillUp_tblCar" />
        <AssociationConnector Association="milageTrackerModel.FK_tblFillUp_tblFuelType" />
        <AssociationConnector Association="milageTrackerModel.FK_tblFillUp_tblUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>